{
    "name": "gameinputjs",
    "type": "module",
    "repository": {
        "url": "https://github.com/lunarcloud/gameinputjs.git"
    },
    "version": "13.2.7",
    "main": "src/gameinput.js",
    "module": "src/gameinput.js",
    "types": "types/gameinput.d.ts",
    "exports": {
        ".": {
            "types": "./types/gameinput.d.ts",
            "default": "./src/gameinput.js"
        },
        "./schema": {
            "types": "./types/gameinput-schema.d.ts",
            "default": "./src/gameinput-schema.js"
        },
        "./models": {
            "types": "./types/gameinput-models.d.ts",
            "default": "./src/gameinput-models.js"
        }
    },
    "description": "Browser library to upgrade the Gamepad API experience",
    "private": false,
    "scripts": {
        "lint": "npx eslint --ignore-path .gitignore --ext .js .",
        "lint-fix": "npx eslint --ignore-path .gitignore --ext .js . --fix",
        "type-check": "npx tsc --noEmit",
        "build:types": "npx tsc --project tsconfig.types.json",
        "docs": "node scripts/clean-docs.mjs && npx jsdoc -c jsdoc.conf.json",
        "pre-build": "node scripts/pre-build.mjs",
        "build": "npm run pre-build && node scripts/copy-src.mjs",
        "serve": "npm run build && npx serve dist",
        "build-prod": "npm run build && npm run docs",
        "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest",
        "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest --coverage",
        "outdated": "npx npm-check-updates",
        "outdated:minor": "npx npm-check-updates --target minor",
        "outdated:patch": "npx npm-check-updates --target patch"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "cross-env": "^10.1.0",
        "eslint": "^8.57.1",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-editorconfig": "^4.0.3",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jsdoc": "^62.7.1",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-promise": "^6.6.0",
        "jest": "^30.2.0",
        "npm-check-updates": "^19.6.3",
        "jest-environment-jsdom": "^30.2.0",
        "jsdoc": "^4.0.5",
        "jsdoc-tsimport-plugin": "^1.0.5",
        "serve": "^14.2.6",
        "typescript": "^6.0.2"
    },
    "license": "MIT",
    "author": "Samuel Sarette",
    "engines": {
        "node": ">=20.19.4",
        "npm": ">=9.2.0"
    },
    "jest": {
        "testEnvironment": "jsdom",
        "verbose": true,
        "reporters": [
            [
                "github-actions",
                {
                    "silent": false
                }
            ],
            "default"
        ],
        "testLocationInResults": true,
        "collectCoverageFrom": [
            "src/**/*.js",
            "!src/**/*.test.js"
        ],
        "coverageThreshold": {
            "global": {
                "branches": 38,
                "functions": 52,
                "lines": 40
            }
        }
    },
    "keywords": [
        "gamepad",
        "client",
        "gaming",
        "xbox",
        "dualshock",
        "joystick"
    ]
}
