{
    "compilerOptions": {
      "target": "ESNext",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "lib": ["ES2024", "DOM"],
      "allowJs": true,
      "checkJs": true,
      "noEmit": true,
      "strict": false,
      "types": [],
      "esModuleInterop": true,
      "skipLibCheck": true
    },
    "include": ["src/**/*.js"],
    "exclude": ["**/*.test.js", "node_modules"]
  }